SHOPIFY_GRAPHQL_URI=https://example.myshopify.com/api/graphql
SHOPIFY_ACCESS_TOKEN=shopify

# Variables prefixed with `GATSBY_` can be used at browser time.
GATSBY_SHOPIFY_GRAPHQL_URI=https://example.myshopify.com/api/graphql
GATSBY_SHOPIFY_ACCESS_TOKEN=shopify
