SHOPIFY_GRAPHQL_URI=https://example.myshopify.com/api/graphql
SHOPIFY_ACCESS_TOKEN=shopify

# Prefix variables with `GATSBY_` in order to use them at browser time.
GATSBY_SHOPIFY_GRAPHQL_URI=https://example.myshopify.com/api/graphql
GATSBY_SHOPIFY_ACCESS_TOKEN=shopify
